# article

./: pom.xml
src/main/java/com/etc/: EurekaMoicoserviceArticleApplication.java
src/main/java/com/etc/controller/: ArticleController.java  ClaController.java
src/main/java/com/etc/dao/: ArticleDao.java  ClaDao.java
src/main/java/com/etc/entity/: Article.java  Cla.java
src/main/java/com/etc/feigninters/: UserFeignClientFallback.java  UsersFeignClient.java
src/main/java/com/etc/service/: ArticleService.java
src/main/java/com/etc/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/article/js/: alljs.js
src/main/resources/templates/: claadd.html  claget.html  claquery.html
src/test/java/com/etc/: EurekaMoicoserviceArticleApplicationTests.java
